.tvshows, .tvshow, .season {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.tvshows .banner,
.tvshow .banner{background-size: 100% auto;}

[data-type="list"] .season {margin-bottom:0.5rem;}
.tvshows [data-type="list"],
.tvshow [data-type="list"],
.seasons [data-type="list"]{
  position: absolute;
  top: 10rem;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
}

.tvshows [data-type="list"] li:first-child,
.tvshow [data-type="list"] li:first-child,
.seasons [data-type="list"] li:first-child{
  margin-top : 1rem;
}

.episode .poster {background-size: auto 100% ;}

.episode.detail .rating {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #00caf2;
  text-align: center;
}

.episode.detail .thumbnail {
  position: relative;
}

.episode.detail .thumbnail img{
  width: 100%;
}